# PORT
PORT=

# POSTGRES DB
DB_USER=
DB_HOST=
DB_DATABASE=
DB_PASSWORD=
DB_PORT=

# REDIS
REDIS_URL=

# EAMIL
EMAIL_USER=
EMAIL_PASS=

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# GITHUB OAUTH
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

# LINKEDIN OAUTH
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=

# TOKEN
ACCESS_TOKEN=
ACCESS_EXPIRE=
REFRESH_TOKEN=
REFRESH_EXPIRE=

# CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# PRODUCTION
NODE_ENV=