# PORT
PORT=

# POSTGRES DB
DB_USER=
DB_HOST=
DB_DATABASE=
DB_PASSWORD=
DB_PORT=

# DOCKER COMPOSE DB CONTAINER INFO
DOCKER_DB_USER=
DOCKER_DB_PASSWORD=
DOCKER_DB_NAME=

# DATABASE URL
DATABASE_URL=

# REDIS
REDIS_URL=

# EAMIL
EMAIL_USER=
EMAIL_PASS=

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# GITHUB OAUTH
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

# TOKEN
ACCESS_TOKEN=
ACCESS_EXPIRE=
REFRESH_TOKEN=
REFRESH_EXPIRE=

# CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=